@import "../utility/config.css";
@import "../utility/colors.css";

/* === Tooltip Wrapper Styles === */
.socx-extension-container .SOCx-tooltip {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  line-height: 1.4;
  word-break: break-word;
  white-space: normal;
  max-width: 380px;
  padding: 10px;
}

/* === Badge Base Style === */
.socx-extension-container .ioc-badge {
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  margin-bottom: 8px;
  box-shadow: none;
  border: none;
}

/* === IOC Badge Colors (Always Visible) === */
.socx-extension-container .ioc-badge--malicious {
  background-color: #d32f2f; /* Red */
  color: #ffffff;
}

.socx-extension-container .ioc-badge--suspicious {
  background-color: #fbc02d; /* Yellow */
  color: #000000;
}

.socx-extension-container .ioc-badge--benign {
  background-color: #66bb6a; /* Green */
  color: #000000;
}

.socx-extension-container .ioc-badge--unknown {
  background-color: #9e9e9e; /* Grey */
  color: #ffffff;
}

/* === Severity Highlights Inline === */
.socx-extension-container .ioc-malicious {
  color: #d32f2f;
  font-weight: bold;
}

.socx-extension-container .ioc-suspicious {
  color: #f57c00;
  font-weight: bold;
}

.socx-extension-container .ioc-benign {
  color: #2e7d32;
  font-weight: bold;
}

.socx-extension-container .ioc-unknown {
  color: #777;
  font-weight: normal;
}

/* === Tippy Themes === */
.tippy-box[data-theme~='socx-dark'] {
  background-color: var(--background-dark);
  color: var(--text-light);
  border: 1px solid var(--border-dark);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

.tippy-box[data-theme~='socx-light'] {
  background-color: var(--background-light);
  color: var(--text-dark);
  border: 1px solid var(--border-light);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

}


.socx-extension-container {
  margin-top: 16px; /* spazio sopra il pulsante */
  width: 100%;
}


/* === Abuse Button Styles === */
.socx-extension-container .socx-button {
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; /* occupa tutta la larghezza del contenitore */
  box-sizing: border-box;
}

.socx-extension-container .socx-button:hover {
  background-color: #27642a;
}


/* === Toast Styles === */
.socx-toast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 260px;
  max-width: 360px;
  padding: 12px 18px;
  border-radius: 8px;
  font-family: system-ui, sans-serif;
  font-size: 14px;
  color: #f8f9fa;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease-in-out;
  transition: opacity 0.3s ease;
}

.socx-toast__message {
  flex-grow: 1;
  margin-right: 10px;
}

.socx-toast__close {
  background: transparent;
  border: none;
  color: inherit;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}
.socx-toast__close:hover {
  opacity: 1;
}

/* Variants */
.socx-toast--primary {
  background-color: #3b82f6; /* Softer blue */
}

.socx-toast--success {
  background-color: #22c55e; /* Emerald green */
}

.socx-toast--danger {
  background-color: #ef4444; /* Red */
}

.socx-toast--warning {
  background-color: #facc15; /* Amber */
  color: #1f2937; /* Dark gray text for contrast */
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

