@import url("../utility/config.css");

body {
  min-width: 300px;
  margin: 0;
}

/* Container */
.container {
  padding: 1rem;
  max-height: 90vh;
  overflow-y: auto;
}


/* Lista IOC */
.list-group-item {
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  border-bottom: 1px solid transparent;
}

.list-group-item:last-child {
  border-bottom: none;
}

.dark-mode .list-group-item {
  background-color: transparent;
  color: #ffffff;
}

.light-mode .list-group-item {
  background-color: transparent;
  color: #212529;
}

.text-truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
