/* src/utility/colors.css */
:root {
  /* 🎨 Light Mode */
  --background-light: #ffffff;
  --text-light: #000000;
  --secondary-text-light: #666666;

  --button-primary-light: #007bff;
  --button-secondary-light: #dee2e6;
  --button-text-light: #ffffff;

  --input-bg-light: #ffffff;
  --input-text-light: #000000;

  --border-light: #cccccc;

  /* 🌙 Dark Mode */
  --background-dark: #1a1a1a;
  --text-dark: #ffffff;
  --secondary-text-dark: #a0a0a0;

  --button-primary-dark: #3399ff;
  --button-secondary-dark: #444;
  --button-text-dark: #ffffff;

  --input-bg-dark: #2d2d2d;
  --input-text-dark: #ffffff;

  --border-dark: #555555;
}
